{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5508;user=roomplanner;password=roomplanner-appPW;database=roomplanner"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
